# android-978-1-7839-8820-4

./: README.md
_src/: Readme.txt
_src/Chapter 2 Bundle/: local.properties
_src/Chapter 2 Bundle/app/: build.gradle
_src/Chapter 2 Bundle/app/src/main/: AndroidManifest.xml
_src/Chapter 4 Bundle/app/: build.gradle  proguard-rules.pro
_src/Chapter 4 Bundle/app/src/main/: AndroidManifest.xml
_src/Chapter 4 Bundle/libraries/opencv/: build.gradle
_src/Chapter1/app/: build.gradle
_src/Chapter1/app/src/main/: AndroidManifest.xml
_src/Chapter1/gradle/wrapper/: gradle-wrapper.properties
_src/Chapter10/app/: build.gradle
_src/Chapter10/app/src/main/: AndroidManifest.xml
_src/Chapter10/gradle/wrapper/: gradle-wrapper.properties
_src/Chapter10/openCVLibrary2410/: build.gradle
_src/Chapter3/app/: build.gradle
_src/Chapter3/app/src/androidTest/java/com/packtpub/masteringopencvandroid/chapter3/: ApplicationTest.java
_src/Chapter3/app/src/main/: AndroidManifest.xml
_src/Chapter3/app/src/main/java/com/packtpub/masteringopencvandroid/chapter3/: HomeActivity.java  MainActivity.java
_src/Chapter3/app/src/main/jni/: Android.mk  nonfree_init.cpp  precomp.hpp
_src/Chapter3/app/src/main/res/layout/: activity_home.xml  activity_main.xml
_src/Chapter3/app/src/main/res/menu/: menu_main.xml
_src/Chapter3/app/src/main/res/values/: strings.xml
_src/Chapter3/gradle/wrapper/: gradle-wrapper.properties
_src/Chapter5/app/: build.gradle  proguard-rules.pro
_src/Chapter5/app/src/androidTest/java/com/packtpub/masteringopencvandroid/chapter5/: ApplicationTest.java
_src/Chapter5/app/src/main/: AndroidManifest.xml
_src/Chapter5/app/src/main/java/com/packtpub/masteringopencvandroid/chapter5/: HomeActivity.java  MainActivity.java  PyramidActivity.java
_src/Chapter5/app/src/main/res/layout/: activity_home.xml  activity_main.xml
_src/Chapter5/app/src/main/res/menu/: menu_main.xml
_src/Chapter5/app/src/main/res/values/: strings.xml
_src/Chapter6/app/: build.gradle
_src/Chapter6/app/src/main/: AndroidManifest.xml
_src/Chapter6/app/src/main/jni/: Android.mk  (+1 more)
_src/Chapter6/openCVLibrary2410/: build.gradle
_src/OCRKNN/app/: build.gradle  proguard-rules.pro
_src/OCRKNN/app/src/main/: AndroidManifest.xml
_src/OCRKNN/libraries/opencv/: build.gradle
(+31 files in other folders)
